<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>exhibit</title>
    <link rel="stylesheet" href="exhibit.css">
    <link rel="stylesheet" href="application.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/application.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="title" style="position: relative">
                <h1 style="z-index: 2;position: relative">ex祭ting!!</h1>
                <h2 style="z-index: 2;position: relative">第70回洗足学園文化祭</h2>
                <img src="Screen Shot 2016-08-14 at 10.23.19.png" alt="" class="a">
               <img src="Screen Shot 2016-08-14 at 10.23.19.png" alt="" class="a">
               <span id="label"></span>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">トップ</a></li>
                    <li><a href="access.html">アクセス</a></li>
                    <li><a href="performance.html">公演</a></li>
                    <li><a class="selected" href="exhibit.html">展示</a></li>
                    <li><a href="food.html">飲食</a></li>
                    <li><a href="schedule.html">スケジュール</a></li>
                    <li><a href="diary.html">NEWS</a></li>
                </ul>
            </nav>
        </div>
        <main>
        <div id="main">
           <h1>展示団体紹介</h1>
            <div class="club">
                <img src="中１.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>中１</p>
                    <h2>世界一周旅行</h2>
                    <p class="comment"> 世界一周旅行の気分を味わってみませんか？</p>
                </div>
            </div>
            <div class="club">
                <img src="中２.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>中2</p>
                     <h2>中2ボランティア診断</h2>
                    <p class="comment"> 楽しいボランティア紹介です！</p>
                </div>
            </div>
            <div class="club">
                <img src="中３A.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>中3A</p>
                     <h2>謎解きはお化け屋敷の中で</h2>
                    <p class="comment"> この謎が解けますか？</p>
                </div>
            </div>
            <div class="club">
                <img src="中３B.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>中3B</p>
                     <h2>オリンBック</h2>
                    <p class="comment"> オリンBック開催中！目指せ、金メダル!!</p>
                </div>
            </div>
            <div class="club">
                <img src="中３C.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>中3C</p>
                     <h2>ハリーポッターとCの秘宝</h2>
                    <p class="comment"> アクシオ！いざ、<br>ハリーポッターの世界へ☆</p>
                </div>
            </div>
            <div class="club">
                <img src="中３D.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>中3D</p>
                     <h2>おとぎの国からD（脱）出
                     ！</h2>
                    <p class="comment">J３Dとおとぎの国から<br>Let's脱出！</p>
                </div>
            </div>
            <div class="club">
                <img src="中３E.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>中3E</p>
                     <h2>NEVER LAND</h2>
                    <p class="comment"> ピーターパンになりきって<br>冒険しよう！！</p>
                </div>
            </div>
            <div class="club">
                <img src="中３F.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>中3F</p>
                     <h2>スタジオF OA. VS嵐＆嵐にしやがれ</h2>
                    <p class="comment">　収録始めるよ〜3・２・１・アクション！</p>
                </div>
            </div>
            <div class="club">
                <img src="高１A.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>高１A</p>
                     <h2>#みにおんず。</h2>
                    <p class="comment">ミニオンJKたちと楽しい<br>ひとときを❤</p>
                </div>
            </div>
            <div class="club">
                <img src="高１B.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>高１B</p>
                     <h2>ディズニーメンタルクリニック</h2>
                    <p class="comment"> もしあなたが<br>ディズニープリンセスなら？</p>
                </div>
            </div>
            <div class="club">
                <img src="高１C.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>高１C</p>
                     <h2>牢獄教室</h2>
                    <p class="comment"> 試練を乗り越え、目指せ脱獄！</p>
                </div>
            </div>
            <div class="club">
                <img src="高１D.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>高１D</p>
                     <h2>お宝をTORE!</h2>
                    <p class="comment"> 海賊になって一緒に冒険して<br>みませんか？</p>
                </div>
            </div>
            <div class="club">
                <img src="高１E.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>高１E</p>
                     <h2>洗足迷宮!〜SG生活モニタリング〜</h2>
                    <p class="comment"> 洗足迷宮に迷い込んでアナタも洗足生に...?</p>
                </div>
            </div>
            <div class="club">
                <img src="高１F.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>高１F</p>
                     <h2>STAR WARS <br>~Episode S1F~</h2>
                    <p class="comment">地球を守るべく訓練を！<br>フォースと共にあれ!</p>
                </div>
            </div>
            <div class="club">
                <img src="卓球部.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>卓球部</p>
                     <h2>POPPING☆ぴんぽん</h2>
                    <p class="comment"> PAPI PUPEPOPPINGPONG☆是非来てください！ </p>
                </div>
            </div>
            <div class="club">
                <img src="イラストマンガ部.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>イラストマンガ部</p>
                     <h2>Garden of IRAMAN</h2>
                    <p class="comment"> 私たちのお庭、のぞいて行きませんか？</p>
                </div>
            </div>
            <div class="club">
                <img src="科学部.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>科学部</p>
                     <h2>Kagakoon</h2>
                    <p class="comment"> 階段したの科学部で“海”を<br>感じましょう！!</p>
                </div>
            </div>
            <div class="club">
                <img src="華道部.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>華道部</p>
                     <h2>鹿鳴館</h2>
                    <p class="comment"> あなたもぜひ鹿鳴館に<br>来てみては？</p>
                </div> 
            </div>
            <div class="club">
                <img src="茶道部.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>茶道部</p>
                     <h2>桔梗庵</h2>
                    <p class="comment"> 美味しいお抹茶で<br>一息つきませんか？</p>
                </div>
            </div>
            <div class="club">
                <img src="写真部.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>写真部</p>
                     <h2>COLOURFUL MEMORIES</h2>
                    <p class="comment"> 展示写真のポストカードも配布しています！</p>
                </div>
            </div>
            <div class="club">
                <img src="書道部（展示.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>書道部</p>
                     <h2>翼鱗</h2>
                    <p class="comment">洗足祭の思い出作りに<br>ぜひ書道部へ!!</p>
                </div>
            </div>
            <div class="club">
                <img src="美術部.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>美術部</p>
                     <h2>四季</h2>
                    <p class="comment"> 小学生以下対象の体験が<br>できます！</p>
                </div>
            </div>
            <div class="club">
                <img src="模擬国連.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>模擬国連</p>
                     <h2>MUN X DEBATE</h2>
                    <p class="comment"> 模擬国連とディベートによる<br>コラボ展示</p>
                </div>
            </div>
            <div class="club">
                <img src="青少年赤十字.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>少年赤十字</p>
                     <h2>赤十字 with かものはしプロジェクト＆JOICFP</h2>
                    <p class="comment"> チャリティー商品販売中！<br>赤本無料配布中！</p>
                </div>
            </div>
            <div class="club">
                <img src="かるた同好会.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>かるた同好会</p>
                     <h2>秋の和歌祭り</h2>
                    <p class="comment"> 秋だ！祭りだ！競技かるただ！</p>
                </div>
            </div>
            <div class="club">
                <img src="パソコン同好会.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>パソコン同好会</p>
                     <h2>Steampunk Factory</h2>
                    <p class="comment"> 皆様を、スチームパンクの世界へとご案内！</p>
                </div>
            </div>
            <div class="club">
                <img src="文藝同好会.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>文藝同好会</p>
                     <h2>十人十色の日記帳</h2>
                    <p class="comment">何色の物語をご所望ですか？ </p>
                </div>
            </div>
            <div class="club">
                <img src="図書委員会.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>図書委員会</p>
                     <h2>洗足書房</h2>
                    <p class="comment"> ココロ踊る本との出会いは<br>いかが？</p>
                </div>
            </div>
            <div class="club">
                <img src="美化委員会.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>美化委員会</p>
                     <h2>エコキャンドルをつくりませんか？</h2>
                    <p class="comment"> 廃油があなたの未来を<br>照らします！</p>
                </div>
            </div>
            <div class="club">
                <img src="福祉委員会.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>福祉委員会</p>
                     <h2>ex祭ting charity!</h2>
                    <p class="comment"> ペットボトルキャップは<br>捨てないで！</p>
                </div>
            </div>
            <div class="club">
                <img src="生徒会（展示.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>生徒会</p>
                     <h2>せいとかい。</h2>
                    <p class="comment"> 洗足学園について知りたい方、必見！</p>
                </div>
            </div>
            <div class="club">
                <img src="東北物産展.jpg" alt="" height="300" width="300">
                <div class="caption">
                    <p>J1</p> <h2>世界一周旅行</h2>
                    <p class="comment"> 世界一周旅行の気分を<br>味わってみませんか？</p>
                </div>
            </div>
        </div>
        </main>
    </div>
</body>